is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MAUI.LearningManagement
build_property.ProjectDir = /Users/torilee/COP4870/CSharp/App.LearningManagement/MAUI.LearningManagement/

[/Users/torilee/COP4870/CSharp/App.LearningManagement/MAUI.LearningManagement/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/torilee/COP4870/CSharp/App.LearningManagement/MAUI.LearningManagement/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/torilee/COP4870/CSharp/App.LearningManagement/MAUI.LearningManagement/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/torilee/COP4870/CSharp/App.LearningManagement/MAUI.LearningManagement/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/torilee/COP4870/CSharp/App.LearningManagement/MAUI.LearningManagement/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/torilee/COP4870/CSharp/App.LearningManagement/MAUI.LearningManagement/Views/CourseDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.CourseDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CourseDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CourseDetailView.xaml

[/Users/torilee/COP4870/CSharp/App.LearningManagement/MAUI.LearningManagement/Views/InstructorView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.InstructorView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/InstructorView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/InstructorView.xaml

[/Users/torilee/COP4870/CSharp/App.LearningManagement/MAUI.LearningManagement/Views/PersonDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.PersonDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PersonDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PersonDetailView.xaml

[/Users/torilee/COP4870/CSharp/App.LearningManagement/MAUI.LearningManagement/Views/StudentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.StudentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/StudentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/StudentView.xaml
